# spring-cloud-alibaba-hello

./: README.md
dependencies/: pom.xml
external-skywalking/: pom.xml
external-skywalking/src/main/assembly/: assembly.xml
gateway/: pom.xml
gateway/src/main/java/com/china/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/china/service/consumer/: FeignConsumerApplication.java
service-consumer-feign/src/main/java/com/china/service/consumer/controller/: HelloController.java
service-consumer-feign/src/main/java/com/china/service/consumer/service/: HelloService.java
service-consumer-feign/src/main/java/com/china/service/consumer/service/fallback/: HelloServiceFallback.java
service-consumer-feign/src/main/resources/: bootstrap.yml
service-consumer-loadBalance/: pom.xml
service-consumer-loadBalance/src/main/java/com/china/service/consumer/: LoadBalanceConsumerApplication.java
service-consumer-loadBalance/src/main/java/com/china/service/consumer/controller/: HelloController.java
service-consumer-loadBalance/src/main/resources/: bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/china/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/china/service/provider/controller/: HelloController.java
service-provider/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
